{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ML39Z\
\
\
Mongo \
Dierkpeters\
Pw AWJq0pwFJdCia8ye\
\
mongodb+srv://dierkpeters:\cf4 \cb3 \outl0\strokewidth0 AWJq0pwFJdCia8ye\cf2 \cb3 \outl0\strokewidth0 \strokec2 @cluster0.t6yary6.mongodb.net/local_library?retryWrites=true&w=majority&appName=Cluster0}